[uwsgi]
chdir=/home/vitaly/freelance/urbanius_bot
module=dtb.wsgi:application
socket=127.0.0.1:49152
master=True
vacuum=True
max-requests=5000
env = DJANGO_SETTINGS_MODULE=dtb.settings # customize with your settings module